PORT = 3000
API_BASE_URL = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 

JWT_ACCESS_TOKEN_EXPIRATION_MS = 
JWT_REFRESH_TOKEN_EXPIRATION_MS = 
JWT_ACCESS_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_SECRET = 

CORS_ORIGIN = 

USE_JSON_LOGGER =